#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  flex-basis: calc(1 / 12 * 100%);
}

.col-2 {
  flex-basis: calc(2 / 12 * 100%);
}

.col-3 {
  flex-basis: calc(3 / 12 * 100%);
}

.col-4 {
  flex-basis: calc(4 / 12 * 100%);
}

.col-5 {
  flex-basis: calc(5 / 12 * 100%);
}

.col-6 {
  flex-basis: calc(6 / 12 * 100%);
}

.col-7 {
  flex-basis: calc(7 / 12 * 100%);
}

.col-8 {
  flex-basis: calc(8 / 12 * 100%);
}

.col-9 {
  flex-basis: calc(9 / 12 * 100%);
}

.col-10 {
  flex-basis: calc(10 / 12 * 100%);
}

.col-11 {
  flex-basis: calc(11 / 12 * 100%);
}

.col-12 {
  flex-basis: calc(12 / 12 * 100%);
}

.col-auto {
  flex: 1;
}

.images-container {
  /* make items in this container flex by row and auto wrap to the next column if needed */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 0 auto;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  border-radius: 15px;
  margin: 20px auto;
}

.container-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-background {
  background-color: #fff;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 0 auto;
  max-width: 1200px;
}

.search-container {
  margin: 0;
}
